.gridItem {
  background: radial-gradient(
    99.93% 134.44% at 17.93% 0%,
    #09143c 0%,
    #101338 57.21%,
    #400e20 99.57%
  );
  color: white;
  padding: 1.375rem 1rem 2rem 1rem;
  border-radius: 8px;
}
@media (min-width: 960px) {
  .gridItem {
    padding: 1.625rem 4rem 2.5rem 4rem;
  }
}

.gridItem .gridItemText p {
  margin-top: 1rem;
}

.gridItem img {
  max-width: 400px;
}

.gridItem div:has(img) {
  display: flex;
  justify-content: center;
}

.gridItem .gridItemText p:nth-of-type(1) {
  font-size: 1.5rem;
}
